# AfrobeatsAutomation

./: .project  README.md  config.properties  pom.xml  testng.xml
features/: 1_pageTitle.feature  2_musicPlayPause.feature  3_multipleMusicPlayPause.feature  6_volumeNorm.feature  8_purchaseStoreItems.feature  multipleSessions.feature
src/test/java/main/: Core.java  CucumberRunner.java
src/test/java/pageObjects/: CartObjects.java  ConfirmationPopUpPageObject.java  MainScreenPageObject.java  MusicPadObjects.java  NormButtonObjects.java  SessionObjects.java  SliderObjects.java  TapTempoObjects.java
src/test/java/pages/: Cart.java  ConfirmationPopUpPage.java  EditMusicPad.java  MainScreenPage.java  MultipleSessions.java  MultipleSessionsList.java  MusicPad.java  NormButton.java  Slider.java  TapTempoButton.java
src/test/java/stepdefinition/: AddFreeSamples.java  AddMultipleSessions.java  MusicPlayPause.java  PageTitle.java  SliderSteps.java  StorePurchase.java  TapTempo.java  VerifyMutipleSessions.java  VolNorm.java
src/test/resources/: config.properties
src/test/resources/features/: 1_pageTitle.feature  5_slider.feature  6_volumeNorm.feature  7_addFreeSamples.feature  9_tapTempoButton.feature  multipleSessions.feature  playAllPads.feature
src/test/resources/installable/: Tungba.ipa  app_0304_1.apk
